# ActivitiDataModelGenerator

./: .gitignore  LICENSE  README.md  pom.xml  sakila.properties
src/main/java/com/alfresco/activiti/com/alfresco/activiti/datamodels/utils/: CLIApp.java  JsonDataModelGenerator.java  TypeMapper.java
