driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/sakila?characterEncoding=UTF-8
username=alfresco
password=alfresco
# MySQL, SQL lite, Postgress, H2
sql=select * from %s limit 1
# Oracle
#sql=select * from {%s} WHERE ROWNUM<=1
# SQL Server
#sql=select TOP 1 * from {%s}



